/* pages/dialogue/dialogue.wxss */
.dialogue-container {
  padding-top: 0rpx;
  background: url(http://i4.piimg.com/1949/b65cda0baecc59fd.png);
  background-size: 750rpx 1344rpx;
  width: 750rpx;
  height: 1344rpx;
}

.swiper-container {
  width: 700rpx;
  margin: 10rpx 25rpx;
  height: 800rpx;
  background: url(http://i4.piimg.com/1949/39c3617f169ca497.png) no-repeat;
  background-size: 700rpx 800rpx;
  z-index: 2;
  position: fixed;
  text-align: center;
}

.words-swiper {
  width: 540rpx;
  height: 630rpx;
  padding-left: 90rpx;
  padding-right: 1000rpx;
}

.words-swiper-item {
  z-index: 3;
  margin-left: -20rpx;
}

.words-img {
  width: 500rpx;
  height: 600rpx;
  padding-top: 50rpx;
  z-index: 5;
  left: 35rpx;
  top: -5rpx;
  position: fixed;
}

.words-text {
  font-size: 60rpx;
  z-index: 4;
  height: 200rpx;
  padding-top: 175rpx;
  text-align: center;
}

.buttons {
  width: 450rpx;
  height: 400rpx;
  top: 750rpx;
  left: 150rpx;
  background: url(http://i4.piimg.com/1949/1931b5d7a47cfee9.png);
  background-size: 450rpx 400rpx;
  position: fixed;
  z-index: 1;
}

.record-button {
  height: 100rpx;
  width: 150rpx;
  z-index: 6;
  position: fixed;
  left: 300rpx;
  top: 1050rpx;
}

.play-button-container {
  top: 715rpx;
  left: 310rpx;
  position: fixed;
  z-index: 3;
  width: 120rpx;
  height: 120rpx;
  text-align: center;
}

.play-button {
  height: 10rpx;
  width: 60rpx;
}

.back-button {
  height: 100rpx;
  width: 100rpx;
  z-index: 4;
  position: fixed;
  left: 90rpx;
  top: 925rpx;
}

.forward-button {
  height: 100rpx; 
  width: 100rpx;
  z-index: 4;
  position: fixed;
  top: 925rpx;
  left: 550rpx;
}

.img-swiper {
  padding-left: 10rpx;
  padding-top: -20rpx;
}







