/* pages/dialogue/dialogue.wxss */
.dialogue-container {
  background-color: #2F5597;
  min-height: 100vh;
}

.map-container {
  text-align: center;
  padding-top: 100rpx;
  width: 100%;
  height: 300rpx;
  position: relative;
}

.dialogue-map-img {
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.dialogue-button-img {
  padding-top: 100rpx;
  left: 0;
  position: absolute;
  width: 260rpx;
  height: 260rpx;
}

.dialogue-upper-text-container {
  margin-top: 50rpx;
  padding-top: 30rpx;
  background: white;
  width: 100%;
  height: 80rpx;
  text-align: center;
}

.upper-text {
  width: 550rpx;
  font-size: 30rpx;
  padding: 0 50rpx;
}

.dialogue-lower-text-container {
  margin-top: 50rpx;
  text-align: center;
  padding-top: 30rpx;
  background: white;
  width: 100%;
  height: 80rpx;
}

.lower-text {
  width: 550rpx;
  font-size: 30rpx;
  padding: 0 50rpx;
}

.buttons {
  width: 100%;
  bottom: 0;
  display: flex;
}

.record-button {
  margin-left: 30rpx;
  margin-top: 10rpx;
  width: 150rpx;
  flex: 1;
}

.next-button {
  margin-left: 10rpx;
  margin-top: 10rpx;
  width: 150rpx;
  flex: 1;
}

.countDownClock {
  margin: 20rpx 0;
  height: 180rpx;
  width: 100rpx;
  text-align: center;
  flex: 1;
}

.text-swiper {
  height: 400rpx;
  width: 650rpx;
  margin: 100rpx 50rpx;
}

.text-swiper-item {
  height: 100rpx;
  width: 650rpx;
}





