<!--map.wxml-->
<view class="map-page">
  <scroll-view class="scroll-view_M" scroll-y="true" scroll-with-animation="true" >
    <navigator class="scroll-view-item_M" wx:for="{{map_list[h_id].image}}" wx:for-item="item" url="../character/character?h_id={{h_id}}&&map_id={{item.map_id}}">
      <image mode="widthFix" class="item-img" src="{{item.map_image_url}}"></image>
    </navigator>
  </scroll-view>
</view>

<!--<import src="../component/footbar/footbar.wxml" />
<template is="footbar"></template>-->
