.footbar-content {
  bottom: 0;
  left: 0;
  width: 750rpx;
  position: absolute;
  background: url('http://omi5dzcil.bkt.clouddn.com/FooterBar.png');
  background-size: 100% 100%;
}

.footbar-content {
  display: flex;
}

.footbar-img-container {
  flex: 1;
  text-align: center;
}

.footbar-img {
  padding-left: 30rpx;
  width: 150rpx;
  height: 150rpx;
}