<!--character.wxml-->
<view class="character-container">
  <view class="map-container">
    <image mode="widthFix" class="map-img" src="{{map_list[map_id].url}}"></image>
  </view>
  <view class="middle-text-container">
    <text class="middle-text">{{map_list[map_id].text}}</text>
  </view> 
    <scroll-view class="scroll-view_C" scroll-x="true" scroll-with-animation="true" >
      <navigator class="scroll-view-item_C" url="../dialogue/dialogue?banner_id={{banner_id}}&&map_id={{map_id}}&&img_id={{idx.img_id}}" 
      wx:for="{{character_list[map_id].image}}" wx:for-item="idx" >
        <image mode="widthFix" class="scroll-button-img" src="{{idx.img_url}}"></image>
      </navigator>
    </scroll-view>
</view>


<!--<import src="../component/footbar/footbar.wxml" />
<template is="footbar"></template>-->
