<!--grade.wxml-->
<view class="grade-container">
  <view class="light">
    <image mode="widthFix" src="../../images/ScoreCard/Page4-BackLight.png"/>
  </view>
  <view class="grade-description">
    <view class="grade-stars" wx:if="{{score == 0}}">
        <image mode="widthFix" class="star-img" src="../../images/ScoreCard/Page4-NoStars.png"></image>
    </view>
    <view class="grade-stars" wx:if="{{score > 0 && score <= 30}}">
      <image mode="widthFix" class="star-img" src="../../images/ScoreCard/Page4-OneStar.png"></image>
    </view>
    <view class="grade-stars" wx:if="{{score > 30 && score <= 60}}">
      <image mode="widthFix" class="star-img" src="../../images/ScoreCard/Page4-TwoStars.png"></image>
    </view>
    <view class="grade-stars" wx:if="{{score > 60 && score <= 100}}">
      <image mode="widthFix" class="star-img" src="../../images/ScoreCard/Page4-ThreeStars.png"></image>
    </view>
  </view>
  <view class="score-container">
    <text class="score-text">{{score}}</text>
  </view>
  <navigator class="home-button-navigator" url="/pages/home/home" open-type="reLaunch">
    <image mode="widthFix" class="home-button-img" src="../../images/ScoreCard/Page3-Home.png"></image>
  </navigator>
</view>
