<!--home.wxml-->
<view class="page">
  <view class="header-container">
    <image mode="widthFix" class="logo-img" src="../../images/Home/Riki-Page1Logo.png"></image>
    <image mode="widthFix" class="english-img" src="../../images/Home/Riki-Page1English.png"></image>
  </view> 
   
  <swiper autoplay="{{autoplay}}" interval="{{interval}}" 
    duration="{{duration}}" class="home-swiper"> 
    <block wx:for="{{home_img_list}}">
      <swiper-item class="home-swiper-item">
        <image class="middle-img" mode="widthFix" src="{{item.home_img_url}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="buttons">
    <navigator class="practice-button-navigator" url="/pages/map/map?story_id={{story_id}}&&map_id={{1}}" open-type="redirect">
      <image class="practice-button" mode="widthFix" src="{{story_select[0].map_url}}"></image>
    </navigator>
    <navigator class="test-button-navigator" url="/pages/dialogue/dialogue?story_id={{story_id}}&&map_id={{2}}&&character_id={{1}}" open-type="redirect">
      <image class="test-button" mode="widthFix" src="{{story_select[1].map_url}}"></image>
    </navigator>
  </view>
</view>
