/* home.wxss */
page {
  padding-top: 0rpx;
  min-height: 100vh;
  background: url(http://i4.piimg.com/1949/b65cda0baecc59fd.png) no-repeat;
  background-size: 750rpx 1344rpx;
  width: 750rpx;
  height: 1344rpx;
}

.header-container {
  width: 750rpx;
  height: 300rpx;
  position: relative;
}

.logo-img {
  width: 325rpx;
  height: 225rpx;
  margin-left: 200rpx;
  margin-top: 50rpx;
}

.english-img {
  width: 150rpx;
  height: 70rpx;
  margin-top: 20rpx;
  margin-left: 290rpx;
}

.home-swiper {
  margin-top: 100rpx;
  width: 720rpx;
  height: 400rpx;
}

.home-swiper-item {
  width: 750rpx;
  height: 900rpx;
  text-align: center;
}

.middle-img {
  width: 500rpx;
}

.buttons {
  width: 500rpx;
  height: 500rpx;
  margin-left: 200rpx;
  margin-top: 50rpx;
}

.test-button {
  width: 300rpx;
  height: 100rpx;
  margin-top: 30rpx;
}

.practice-button {
  width: 300rpx;
  height: 100rpx;
}


