<!--home.wxml-->
<view class="page">
  <view class="top-container">
    <image mode="widthFix" class="top-img" src="../../../images/Home/1.png"></image>
  </view>

  <view style="height: 380rpx;" class="takeplace"></view>

  <view class="options">
    <scroll-view class="scrol-view_H" scroll-y="true" scroll-with-animation="true" >
      <navigator url="/pages/map/map?h_id={{item.h_id}}" class="scroll-view-item_H" wx:for="{{home_img_list}}" open-type="navigate">
        <image class="home-img" mode="widthFix" src="{{item.h_url}}" ></image>
      </navigator>
    </scroll-view>
  </view>
  
  <div class="gradient"></div>

</view>

<import src="../component/footbar/footbar.wxml" />
<template is="footbar"></template>