<!--home.wxml-->
<view class="page">
  <view class="top-container">
    <image mode="widthFix" class="top-img" src="../../../images/Home/HomePage1.png"></image>
  </view>

  <view style="height: 380rpx;" class="takeplace"></view>

  <view class="options">
    <scroll-view class="home-scroll-view-container" scroll-y="true"
    scroll-with-animation="true">
      <image class="home-img" mode="widthFix"  src="../../../images/Home/HomePage2.png" ></image>
      <navigator url="/pages/map/map" class="home-navigator">
        <image class="home-img" mode="widthFix" src="../../../images/Home/HomePage3.png" ></image>
      </navigator>
    </scroll-view>
  </view>
  
  <div class="gradient"></div>

</view>

<import src="../component/footbar/footbar.wxml" />
<template is="footbar"></template>