/* home.wxss */
page {
  background-color: #2F5597;
  min-height: 100vh;
}

.top-container {
  width: 100%;
  left: 0;
  position:fixed;
  text-align: center;
  padding: 60rpx 0rpx;
}

.top-container img {
  width: 650rpx;
}


.home-scroll-view-container {
  height: 700rpx;
  width: 750rpx;
  text-align: center;
}

.gradient {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, hsla(0, 0%, 100%, 1) 70%, #2F5597);
  width: 500rpx;
  height: 120rpx;
  position: absolute;
  left: 125rpx;
  bottom: 100rpx;
}

.home-img {
  height: 50rpx;
  width: 500rpx; 
  padding-bottom: 30rpx;
}


